# \u56FE\u5F62\u9A8C\u8BC1\u7801\u914D\u7F6E
## \u9A8C\u8BC1\u7801\u5B57\u7B26\u8303\u56F4
kaptcha.textproducer.char.string=123456789
## \u6587\u5B57\u95F4\u9694
kaptcha.textproducer.char.space=2
## \u957F\u5EA6
kaptcha.textproducer.char.length=4
## \u5B57\u4F53\u989C\u8272
kaptcha.textproducer.font.color=black
## \u5B57\u4F53
kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
## \u56FE\u7247\u5BBD\u5EA6
kaptcha.image.width=125
## \u56FE\u7247\u9AD8\u5EA6
kaptcha.image.height=45
## \u56FE\u7247\u8FB9\u6846\u989C\u8272
kaptcha.border.color=245,248,249
## \u53BB\u6389\u5E72\u6270\u7EBF
kaptcha.border=no
## session\u7684key
kaptcha.session.key=code
## \u566A\u70B9
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise