# sys
spring.application.name=mola-bi
server.port=8110
# log
logging.level.root=info
logging.level.com.mola.bi.outside=debug
# swagger
swagger.base-package=com.mola.bi.web
swagger.title=BI\u6570\u636E\u5206\u6790
swagger.description=BI\u6570\u636E\u5206\u6790
swagger.version=1.0.0
# ClickHouse
spring.datasource.druid.clickhouse.name=clickhouseDs
spring.datasource.druid.clickhouse.url=jdbc:clickhouse://127.0.0.1:8123/wisdom_cloud_460101
spring.datasource.druid.clickhouse.username=
spring.datasource.druid.clickhouse.password=it_password
spring.datasource.druid.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
## ClickHouse druid\u76D1\u63A7
spring.datasource.druid.clickhouse.validation-query=select 1
spring.datasource.druid.clickhouse.filters=stat,config,slf4j
spring.datasource.druid.clickhouse.connection-properties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=1000
# MySQL
spring.datasource.druid.mysql.name=mysqlDs
spring.datasource.druid.mysql.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3307}/wisdom2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=it_password
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL druid\u76D1\u63A7
spring.datasource.druid.mysql.validation-query=select 1
spring.datasource.druid.mysql.filters=stat,config,slf4j,wall
spring.datasource.druid.mysql.connection-properties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=1000
# main
#spring.datasource.druid.name=mainDS
#spring.datasource.druid.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3307}/wisdom2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=it_password
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.filters=stat,config,slf4j