# sys
spring.application.name=mola-bi
server.port=8110
# log
logging.level.root=info
logging.level.com.mola.bi.outside=debug
# swagger
swagger.base-package=com.mola.bi.web
swagger.title=BI\u6570\u636E\u5206\u6790
swagger.description=BI\u6570\u636E\u5206\u6790
swagger.version=1.0.0
# ClickHouse
spring.datasource.druid.url=jdbc:clickhouse://127.0.0.1:8123/wisdom_cloud_460101
spring.datasource.druid.username=
spring.datasource.druid.password=it_password
spring.datasource.druid.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.druid.filters=stat,config,slf4j
# MySQL
#spring.datasource.druid.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3307}/wisdom2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=it_password
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.filters=stat,config,slf4j