# mola

./: .gitignore  Lambda.md  README.en.md  README.md  pom.xml
demo/: pom.xml
mola-auth/: HELP.md  auth.http  auth_exc.http  auth_sharejdbc.http  pom.xml
mola-auth/sql/: init.sql
mola-auth/src/main/java/com/mola/auth/: AuthApplication.java
mola-auth/src/main/java/com/mola/auth/config/: BeanConfig.java  CaptchaConfig.java  MolaConfig.java  SecurityConfig.java  SessionConfig.java
mola-auth/src/main/java/com/mola/auth/dao/: EmployeeDao.java  LoginUserDao.java  UserInfoDao.java
mola-auth/src/main/java/com/mola/auth/enyity/: Employee.java  LoginUser.java  UserInfo.java
mola-auth/src/main/java/com/mola/auth/filter/: CaptchaFilter.java  MolaAuthFilter.java  MolaLogoutFilter.java
mola-auth/src/main/java/com/mola/auth/handler/: MolaAuthFailureHandler.java  MolaAuthSuccessHandler.java  MolaLogoutSuccessHandler.java
mola-auth/src/main/java/com/mola/auth/impl/: LoginUserServiceImpl.java
mola-auth/src/main/java/com/mola/auth/point/: MolaAuthEntryPoint.java
mola-auth/src/main/java/com/mola/auth/pojo/bo/: LoginUserBo.java
mola-auth/src/main/java/com/mola/auth/pojo/mapper/: LoginUserBoMapper.java
mola-auth/src/main/java/com/mola/auth/web/: CaptchaController.java  DemoController.java
mola-auth/src/main/java/com/mola/auth/web/rpc/: DemoRpcController.java
mola-auth/src/main/resources/: application-dev.properties
mola-auth/src/test/java/com/mola/auth/: AuthApplicationTests.java
mola-authx/: HELP.md  auth_sharejdbc.http  authx.http  pom.xml
mola-authx/src/main/java/com/mola/authx/: AuthxApplication.java
mola-authx/src/main/java/com/mola/authx/config/: BeanConfig.java  SecurityConfig.java  SessionConfig.java
mola-authx/src/main/java/com/mola/authx/dao/: EmployeeDao.java  LoginUserDao.java  UserInfoDao.java
mola-authx/src/main/java/com/mola/authx/enyity/: Employee.java  LoginUser.java  UserInfo.java
mola-authx/src/main/java/com/mola/authx/filter/: CaptchaFilter.java  MolaAuthFilter.java  MolaLogoutFilter.java
mola-authx/src/main/java/com/mola/authx/handler/: MolaAuthFailureHandler.java  MolaAuthSuccessHandler.java  MolaLogoutSuccessHandler.java
mola-authx/src/main/java/com/mola/authx/impl/: LoginUserServiceImpl.java
mola-authx/src/main/java/com/mola/authx/point/: MolaAuthEntryPoint.java
mola-authx/src/main/java/com/mola/authx/pojo/bo/: LoginUserBo.java
mola-authx/src/main/java/com/mola/authx/pojo/mapper/: LoginUserBoMapper.java
mola-authx/src/main/java/com/mola/authx/web/: CaptchaController.java  DemoController.java
mola-authx/src/main/java/com/mola/authx/web/rpc/: DemoController.java  DemoRpcController.java
mola-authx/src/main/resources/: application-dev.properties  kaptcha.properties
mola-authx/src/test/java/com/mola/authx/: AuthxApplicationTests.java
mola-bi/: HELP.md  bi.http  pom.xml
mola-bi/sql/: clickhouse.sql
mola-bi/src/main/java/com/mola/bi/: BiApplication.java
mola-bi/src/main/java/com/mola/bi/config/: BeanConfig.java  DataSourceConfig.java  DataSourceExchangeConfig.java  DataSourceHolder.java  DynamicDataSource.java  MolaConfig.java  TargetDataSource.java
mola-bi/src/main/java/com/mola/bi/dao/: AssetBillDao.java
mola-bi/src/main/java/com/mola/bi/ds/: DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceRouter.java  TargetDs.java  TargetDsAop.java
mola-bi/src/main/java/com/mola/bi/entity/: AssetBill.java
mola-bi/src/main/java/com/mola/bi/outside/: DemoOutsideDao.java
mola-bi/src/main/java/com/mola/bi/web/: AssetBillController.java  DemoController.java
mola-bi/src/main/resources/: application-dev.properties
mola-bi/src/test/java/com/mola/bi/: BiApplicationTests.java
mola-book/: HELP.md  book.json
mola-center/: pom.xml
mola-common/: pom.xml
mola-common/src/main/java/com/mola/common/consts/: Global.java
mola-common/src/main/java/com/mola/common/consts/enu/: SexEnum.java  TagEnum.java
mola-common/src/main/java/com/mola/common/pojo/dto/: DemoDto.java
mola-config/: pom.xml
mola-core/: HELP.md  pom.xml
mola-core/src/main/java/com/mola/core/: CoreApplication.java
mola-core/src/main/java/com/mola/core/cache/: RedisConfig.java
mola-core/src/main/java/com/mola/core/consts/: Global.java
mola-core/src/main/java/com/mola/core/consts/enu/: RequestStatusEnu.java
mola-core/src/main/java/com/mola/core/doc/: SwaggerConfig.java
mola-core/src/main/java/com/mola/core/ds/: DruidDataSourcePoolMetadata.java  DruidDsAutoConfig.java  DsProviderConfig.java  ShardingDataSourcePoolMetadata.java
mola-core/src/main/java/com/mola/core/feign/: FeignLogConfiguration.java
mola-core/src/main/java/com/mola/core/helper/: AssertHelper.java  JsonHelper.java  PojoHelper.java  StringHelper.java
mola-core/src/main/java/com/mola/core/log/: ApiLog.java  ApiLogConfig.java  LogData.java
mola-core/src/main/java/com/mola/core/pojo/: PageData.java  PageInfo.java
mola-core/src/main/java/com/mola/core/pojo/factory/: PageDataFactory.java
mola-core/src/main/java/com/mola/core/response/failure/: FailureVo.java  FeignErrorConfig.java  FeignErrorDecoder.java  MolaErrorConfig.java  MolaErrorController.java  MolaException.java
mola-core/src/main/java/com/mola/core/response/failure/pojo/: FailureEntity.java
mola-core/src/main/java/com/mola/core/response/success/: MolaResponseBody.java  MolaResponseBodyAdvice.java  MolaResponseBodyConfig.java  MolaWebMvcConfig.java  MolaWebMvcConfigurer.java  SuccessVo.java
mola-core/src/main/java/com/mola/core/response/success/factory/: PageDataFactory.java
mola-core/src/main/java/com/mola/core/response/success/pojo/: PageData.java  PageInfo.java  SuccessEntity.java
mola-core/src/main/resources/: application.properties  banner.txt
mola-core/src/test/java/com/mola/core/: CoreApplicationTests.java
mola-cron/: pom.xml
mola-ds/: pom.xml
mola-file/: pom.xml
mola-gateway/: pom.xml
mola-generator/: pom.xml
mola-media/: pom.xml
mola-oa/: pom.xml
mola-ops/: pom.xml
mola-pay/: pom.xml
mola-push/: pom.xml
mola-report/: pom.xml
(+34 files in other folders)
