# health
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
# log
logging.level.root=info
logging.level.com.mola.*.outside=debug
logging.file.name=${spring.application.name}.log
logging.file.path=/data/log/
logging.file.max-size=30MB
logging.file.max-history=99
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } [%X{uuid}] --- [%t] %-40.40logger{39} : %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr([%X{uuid}]){blue} --- [%t] %-40.40logger{39} : %m%n
# feign
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
feign.client.config.default.logger-level=FULL
# swagger
swagger.base-package=com.mola
swagger.title=mola
swagger.description=mola
swagger.terms-of-service-url=https://xushujin.gitee.io/homepage/
swagger.version=1.0.0
# error
server.error.path=/err/catch
## druid\u76D1\u63A7
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.filters=stat,config,slf4j,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=1000
# \u76D1\u63A7\u754C\u9762\u53CA\u767B\u5F55\u76F8\u5173
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=it_password
spring.datasource.druid.stat-view-servlet.reset-enable=true
# Web\u76F8\u5173\u76D1\u63A7
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.aop-patterns=com.mola.*.service.*,com.mola.*.dao.*,com.mola.*.web.*