# sys
spring.application.name=mola-auth
server.port=8100
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# swagger
swagger.base-package=com.mola.auth.web
swagger.title=\u6388\u6743\u4E2D\u5FC3
swagger.description=\u6388\u6743\u4E2D\u5FC3
swagger.version=1.0.0
############################################################################
# ShardingSphere\u914D\u7F6E
# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds
# \u914D\u7F6Eds\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=it_password
spring.shardingsphere.datasource.ds.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3307}/wisdom2?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
# druid\u914D\u7F6E
spring.shardingsphere.datasource.ds.max-active=16
spring.shardingsphere.datasource.ds.min-idle=8
spring.shardingsphere.datasource.ds.initial-size=8
spring.shardingsphere.datasource.ds.max-wait=60000
spring.shardingsphere.datasource.ds.time-between-eviction-runs-millis=60000
spring.shardingsphere.datasource.ds.min-evictable-idle-time-millis=300000
spring.shardingsphere.datasource.ds.validation-query=select 1
spring.shardingsphere.datasource.ds.filters=stat,config,slf4j,wall
spring.shardingsphere.datasource.ds.connection-properties=druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=1000
############################################################################
# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.shardingsphere.sharding.default-data-source-name=ds
# SQL\u6253\u5370
spring.shardingsphere.props.sql.show=true
# \u914D\u7F6E\u5206\u8868
spring.shardingsphere.sharding.tables.t_auth_employee.actual-data-nodes=ds.t_auth_employee,ds.t_auth_employee_$->{0..2}
spring.shardingsphere.sharding.tables.t_auth_employee.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_auth_employee.table-strategy.inline.algorithm-expression=t_auth_employee$->{id.toLong()>4000?"_"+(id.toLong() % 3):""}